\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\LARGE  AIM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LARGE  APPARATUS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\LARGE  PROCEDURE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\LARGE  PRECAUTIONS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\LARGE  OBSERVATIONS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\Large  Least Count of Spectrometer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\Large  Angle of Deviation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Take observation for angle of deviation for various angles of incidence i}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULT AND DISCUSSION}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Contribution of Team Mates}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\LARGE  Programming Code}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\Large  References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
