\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LARGE  AIM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LARGE  Apparatus required to perform experiment in lab}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\LARGE  THEORY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CATHODE RAY OSCILLIOSCOPE}{2}{}\protected@file@percent }
\citation{CRO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cathode Ray Tube (C.R.T.)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Time-base generator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Synchronization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LISSAJOUS FIGURES}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LR SERIES AC CIRCUIT}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R-L Circuit {rl_circuit}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\LARGE  PROCEDURE}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedure for vCRO}{6}{}\protected@file@percent }
\citation{CRO_Display}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CRO Display with Labels \cite  {CRO_Display}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure for physical Oscillioscope}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\LARGE  EXPERIMENT DATA AND CALCULATIONS}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for Lissajous Figures with variable resistance}}{11}{}\protected@file@percent }
\newlabel{table4.2}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table to form Lissajous Figures with variable Frequency}}{12}{}\protected@file@percent }
\newlabel{table4.2}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plotting variation of $(\phi )$ as a function of frequency for fixed value of R= 100Ω}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion of Result}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Programming Code}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Precautions}{15}{}\protected@file@percent }
\citation{harnam}
\citation{CRO_Display}
\citation{CRO}
\citation{rl_circuit}
\@writefile{toc}{\contentsline {section}{\numberline {10}RESULT}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Contribution of each Partner}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}REFERENCES}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
