\documentclass{article}
\usepackage{url}
\usepackage{hyperref}
\begin{document}
\newline
\tableofcontents
\section{Sciences}
\subsection{Biology}

	
	\newline
	\url{https://ankiweb.net/shared/info/2086975520}
	
		\newline
	\url{https://ankiweb.net/shared/info/274734459}
	\newline

	\subsection{Chemistry}

	
	\newline
	\url{https://ankiweb.net/shared/info/490209917}
	\newline
\subsection{Mathematics}

	
	\newline
	\url{https://ankiweb.net/shared/info/1645525790}
	\newline
	\url{https://ankiweb.net/shared/info/372683967}
	\newline
	\subsection{Physics}

	
	\newline
	\url{https://ankiweb.net/shared/info/1556470858}
	\newline
		\url{https://ankiweb.net/shared/info/1909285795}
\section{Languages}
\subsection{Vocabulary}

	\url{https://ankiweb.net/shared/info/1104981491}
	\newline
	\url{https://ankiweb.net/shared/info/1484494379}
	\newline
	\subsection{Grammar}

\newline
	\url{https://ankiweb.net/shared/info/1337411742}
	\newline
	\subsection{Pronunciation}
	
	\newline
		\url{https://ankiweb.net/shared/info/252721431}
\newline

\section{Arts}
\subsection{Geography}

	
	\newline
	\url{https://ankiweb.net/shared/info/2109889812}
	\newline
	
	\url{https://ankiweb.net/shared/info/2806889860}
	\newline
	\subsection{History}

	
	\newline
	\url{https://ankiweb.net/shared/info/153551950}
	\newline
	\url{https://ankiweb.net/shared/info/685421036}
	\newline
	\subsection{Polity}

	
	\newline
	\url{https://ankiweb.net/shared/info/1809982728}
	\newline
	
\section{Exams}

	
\newline
\subsection{SAT}

	
	\newline
	\url{https://ankiweb.net/shared/info/1556470858}
	\newline
	\url{https://ankiweb.net/shared/info/1484494379}
	\newline
	\subsection{GRE}

	
	\newline
	\url{https://ankiweb.net/shared/info/1909285795}
	
	\newline
	\url{https://ankiweb.net/shared/info/2134439881}
	\newline
	\url{https://ankiweb.net/shared/info/1484494379}
	\newline
	
	
	
	\paragraph{}
	
\end{document}