=>PYTHONTEX#py#default#default#0#code#####79#
import pandas as pd
data = pd.read_csv('data1.csv')
	
=>PYTHONTEX#py#default#default#1#code#####182#


import matplotlib.pyplot as plt
from scipy.optimize import curve_fit
import numpy as np

def rad(x):
    return (x * np.pi/180)

def func(i,A,n):
    return i - A + np.arcsin(n * np.sin(A - np.arcsin(np.sin(i)/n)))

def min_dev(y_cal,xlim):
    list = []
    for j in range(len(y_cal)):
        xlim[j]
        if y_cal[j] == np.min(y_cal):
            list.append(xlim[j])
            list.append(np.min(y_cal))
    mini = np.array(list)
    print("\nCoordinates of minima of the graph (x,y):\n",mini)
    print("\n Angle of minimum deviation from Graph is: ",min(y_cal))
    return mini


if __name__ == "__main__":
    datax = np.array([30,35,40,45,50,55,60])
    mean_dev_deg = np.array([47,41,38,37,37,37,39])
    mean_dev_min = np.array([0,0,30,30,15,30,0])
    datay= np.array((mean_dev_deg) + (mean_dev_min/60))
    xlim = np.linspace(30,60,100)

    popt, pcov = curve_fit(func,rad(datax),rad(datay))
    print("\nAngle of prism and Refractive index of the prism from fitting:\n",popt,"\n")
    y_cal = np.array(func(rad(xlim),*popt)) * 180/np.pi
    print(y_cal)
    mini = min_dev(y_cal,xlim)

    plt.style.use("ggplot")
    plt.title("Graph between $\delta$ vs i")
    plt.xlabel('Angle of incidence (i)')
    plt.ylabel('Angle of deviation ($\delta$)')
    plt.scatter(datax,datay,color = "b",label = "Experimental data")
    plt.scatter(mini[0],mini[1],c = "g",label = "Minimum deviation point")
    plt.plot(xlim,np.array(func(rad(xlim),*popt) * 180/np.pi), color = "r",label = "Fitting curve")
    plt.legend()
    plt.show()
=>PYTHONTEX:SETTINGS#
version=0.17
outputdir=pythontex-files-refractive_index
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
