\relax 
\citation{CRO}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LARGE  AIM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LARGE  Apparatus required to perform experiment in lab}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\LARGE  THEORY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CATHODE RAY OSCILLIOSCOPE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cathode Ray Tube (C.R.T.)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRO Block Diagram \cite  {CRO}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Time-base generator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Synchronization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LISSAJOUS FIGURES}{4}{}\protected@file@percent }
\citation{rl_circuit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LR SERIES AC CIRCUIT}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R-L Circuit \cite  {rl_circuit}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\LARGE  PROCEDURE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedure for vCRO}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CRO Display with Labels}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure for physical Oscillioscope}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\LARGE  EXPERIMENT DATA AND CALCULATIONS}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for Lissajous Figures with variable resistance}}{9}{}\protected@file@percent }
\newlabel{table4.2}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table to form Lissajous Figures with variable Frequency}}{10}{}\protected@file@percent }
\newlabel{table4.2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plotting variation of $(\phi )$ as a function of frequency for fixed value of R= 100Ω}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion of Result}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Programming Code}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Precautions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}RESULT}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Contribution of each Partner}{14}{}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{CRO}{2}
\bibcite{rl_circuit}{3}
\bibcite{CRO_Display}{4}
\gdef \@abspage@last{15}
